PORT=3000
PUBLIC_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_yourkey
STRIPE_WEBHOOK_SECRET=whsec_yoursecret
MONGODB_URI=mongodb://localhost:27017/payments
BACKEND_URL=http://localhost:3000
DISCORD_TOKEN=your_bot_token
